Єдиний державний реєстр судових рішень
Доступ до Реєстру здійснюється в тестовому (обмеженому) режимі. Для запобігання загрозам життю і здоров'ю суддів та учасників судового процесу, а також у разі виявлення ознак кіберзагрози, доступ до Реєстру або окремих рішень у ньому може бути обмежено.
 
Державний герб України	Головна	Законодавство	Контакти	Правила	Допомога		Повний доступ
Пошук за контекстом
Введіть фрагмент тексту судового рішення
Суд та судді
Регіон суду	
Оберіть
Найменування
суду	
 
Інстанція	
Оберіть
ПІБ судді	
Судове рішення
Реєстраційний
№ рішення	
Період ухвалення
(постановлення)	з 
01.01.2017
Calendarпо 
Calendar
Період
надходження	з 
Calendarпо 
Calendar
Форма судового
рішення	
Рішення
Судова справа
Форма
судочинства	
Оберіть
Категорія справи	
Оберіть
 	
 
 	
 
 	
 
 	
 
 	
 
Справа №	
Статуси сторін
судового процесу	
Оберіть
За заданими параметрами пошуку знайдено документів: 7505527	 
 
Сортування:	
за релевантністю
 	Кількість записів на сторінці:	
100
 
Використовувати інформаційно−правову електронну базу:	
так
 	Відгуки про роботу сайту
 
Постачальник посилань:	
Ліга Закон
 	 
«<12345678910...9991000>» 
№ рішення	Форма
судового
рішення	Дата
ухвалення
рішення	Дата
набрання
законної
сили	Форма
судочинства	№ судової справи	Назва суду	Суддя
64089043	Рішення	01.01.2017	27.01.2017	Цивільне	745/859/16-ц	Сосницький районний суд Чернігівської області	Стельмах А. П.
64440902	Рішення	01.01.2017		Цивільне	320/8510/16-ц	Мелітопольський міськрайонний суд Запорізької області	Кучеренкон Н. В.
64478801	Рішення	01.01.2017	14.02.2017	Цивільне	243/10484/16-ц	Слов'янський міськрайонний суд Донецької області	Ільяшевич О. В.
64536226	Рішення	01.01.2017	13.03.2017	Цивільне	171/54/17	Апостолівський районний суд Дніпропетровської області	Кодрян Л. І.
63878063	Рішення	02.01.2017	24.01.2017	Цивільне	458/1307/16-ц	Турківський районний суд Львівської області	Федитник І. Д.
63878111	Рішення	02.01.2017	31.01.2017	Цивільне	458/1138/16-ц	Турківський районний суд Львівської області	Федитник І. Д.
63877829	Рішення	02.01.2017	07.04.2017	Цивільне	369/9736/15-ц	Ірпінський міський суд Київської області	Кухленко Д. С.
71464562	Рішення	02.01.2017		Цивільне	681/1950/17	Полонський районний суд Хмельницької області	Горщар А. Г.
71463720	Рішення	02.01.2017	02.01.2017	Цивільне	681/1941/17	Полонський районний суд Хмельницької області	Горщар А. Г.
63893093	Рішення	03.01.2017	03.01.2017	Кримінальне	540/998/16-к	Машівський районний суд Полтавської області	
63881880	Рішення	03.01.2017	20.12.2016	Цивільне	200/20245/16-ц	Бабушкінський районний суд м. Дніпропетровська	Шевцова Т. В.
63881766	Рішення	03.01.2017		Цивільне	199/8402/16-ц	Амур-Нижньодніпровський районний суд м. Дніпропетровська	Руденко В. В.
63894013	Рішення	03.01.2017	23.12.2016	Цивільне	711/6246/16-ц	Придніпровський районний суд м. Черкас	Кондрацька Н. М.
63889458	Рішення	03.01.2017		Цивільне	503/2196/16-ц	Кодимський районний суд Одеської області	Сопільняк О. М.
63885483	Рішення	03.01.2017		Цивільне	386/780/16-ц	Голованівський районний суд Кіровоградської області	Гут Ю. О.
63885476	Рішення	03.01.2017		Цивільне	386/784/16-ц	Голованівський районний суд Кіровоградської області	Гут Ю. О.
63895765	Рішення	03.01.2017		Цивільне	756/16734/16-ц	Оболонський районний суд міста Києва	Тітов М. Ю.
63895165	Рішення	03.01.2017		Цивільне	756/16681/16-ц	Оболонський районний суд міста Києва	Тітов М. Ю.
63884571	Рішення	03.01.2017	03.01.2017	Цивільне	186/1681/16-ц	Першотравеньський міський суд Дніпропетровської області	Демиденко С. М.
63886120	Рішення	03.01.2017		Цивільне	433/2927/16-ц	Троїцький районний суд Луганської області	Крівоклякіна Н. В.
63886116	Рішення	03.01.2017		Цивільне	428/10026/16-ц	Сєвєродонецький міський суд Луганської області	Баронін Д. Б.
63886114	Рішення	03.01.2017		Цивільне	428/6467/16-ц	Сєвєродонецький міський суд Луганської області	Баронін Д. Б.
63889313	Рішення	03.01.2017		Цивільне	503/2317/16-ц	Кодимський районний суд Одеської області	Сопільняк О. М.
63898527	Рішення	03.01.2017		Цивільне	466/3813/16-ц	Шевченківський районний суд м. Львова	Зима І. Є.
63892094	Рішення	03.01.2017		Цивільне	357/13506/16-ц	Білоцерківський міськрайонний суд Київської області	Бондаренко О. В.
63891976	Рішення	03.01.2017		Цивільне	357/12696/16-ц	Білоцерківський міськрайонний суд Київської області	Бондаренко О. В.
63891973	Рішення	03.01.2017		Цивільне	357/12526/16-ц	Білоцерківський міськрайонний суд Київської області	Бондаренко О. В.
63889570	Рішення	03.01.2017		Цивільне	507/1709/16-ц	Любашівський районний суд Одеської області	Споришева Н. І.
63890511	Рішення	03.01.2017		Цивільне	739/1756/16-ц	Новгород-Сіверський районний суд Чернігівської області	Чепурко В. В.
63890508	Рішення	03.01.2017		Цивільне	739/2171/16-ц	Новгород-Сіверський районний суд Чернігівської області	Іващенко А. І.
63890507	Рішення	03.01.2017		Цивільне	739/2165/16-ц	Новгород-Сіверський районний суд Чернігівської області	Іващенко А. І.
63890506	Рішення	03.01.2017		Цивільне	739/2170/16-ц	Новгород-Сіверський районний суд Чернігівської області	Іващенко А. І.
63890502	Рішення	03.01.2017		Цивільне	739/2169/16-ц	Новгород-Сіверський районний суд Чернігівської області	Іващенко А. І.
63891023	Рішення	03.01.2017		Цивільне	739/2167/16-ц	Новгород-Сіверський районний суд Чернігівської області	Іващенко А. І.
63891022	Рішення	03.01.2017		Цивільне	739/2168/16-ц	Новгород-Сіверський районний суд Чернігівської області	Іващенко А. І.
63896754	Рішення	03.01.2017		Цивільне	299/1135/16-ц	Виноградівський районний суд Закарпатської області	Бак М. Д.
63903371	Рішення	03.01.2017		Цивільне	433/2211/16-ц	Троїцький районний суд Луганської області	Крівоклякіна Н. В.
63899366	Рішення	03.01.2017		Цивільне	681/1850/16-ц	Полонський районний суд Хмельницької області	Бобяк Б. В.
63899296	Рішення	03.01.2017		Цивільне	681/1857/16-ц	Полонський районний суд Хмельницької області	Бобяк Б. В.
63911713	Рішення	03.01.2017		Цивільне	756/16545/16-ц	Оболонський районний суд міста Києва	Яценко Н. О.
63911231	Рішення	03.01.2017		Цивільне	756/15820/16-ц	Оболонський районний суд міста Києва	Яценко Н. О.
63894188	Рішення	03.01.2017		Цивільне	709/2510/16-ц	Чорнобаївський районний суд Черкаської області	Калашник С. І.
63894080	Рішення	03.01.2017		Цивільне	712/13951/16-ц	Соснівський районний суд м. Черкаси	Троян Т. Є.
63894058	Рішення	03.01.2017		Цивільне	712/13185/16-ц	Соснівський районний суд м. Черкаси	Троян Т. Є.
63894022	Рішення	03.01.2017		Цивільне	711/6979/16-ц	Придніпровський районний суд м. Черкас	Кондрацька Н. М.
63893952	Рішення	03.01.2017		Цивільне	698/828/16-ц	Катеринопільський районний суд Черкаської області	Баранов О. І.
63893934	Рішення	03.01.2017		Цивільне	697/2681/16-ц	Канівський міськрайонний суд Черкаської області	Хорошун О. В.
63886556	Рішення	03.01.2017		Цивільне	635/6620/15-ц	Харківський районний суд Харківської області	Панас Н. Л.
63886529	Рішення	03.01.2017		Цивільне	646/13203/16-ц	Червонозаводський районний суд м. Харкова	Журавель В. А.
63911290	Рішення	03.01.2017		Цивільне	756/16542/16-ц	Оболонський районний суд міста Києва	Яценко Н. О.
63902975	Рішення	03.01.2017		Цивільне	386/688/16-ц	Голованівський районний суд Кіровоградської області	Гут Ю. О.
63885576	Рішення	03.01.2017		Цивільне	405/6250/15-ц	Ленінський районний суд м. Кіровограда	Плохотніченко Л. І.
63908263	Рішення	03.01.2017		Цивільне	356/1612/16-ц	Березанський міський суд Київської області	Лялик Р. М.
63938222	Рішення	03.01.2017		Цивільне	465/7530/16-ц	Франківський районний суд м. Львова	Мартинишин М. О.
63908037	Рішення	03.01.2017		Цивільне	279/1402/16-ц	Коростенський міськрайонний суд Житомирської області	Волкова Н. Я.
63907796	Рішення	03.01.2017		Цивільне	295/17715/14-ц	Богунський районний суд м. Житомира	Кузнєцов Д. В.
63931750	Рішення	03.01.2017		Цивільне	756/15393/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931747	Рішення	03.01.2017		Цивільне	756/15494/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931745	Рішення	03.01.2017		Цивільне	756/15790/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931620	Рішення	03.01.2017		Цивільне	756/15693/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931617	Рішення	03.01.2017		Цивільне	756/15553/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63925708	Рішення	03.01.2017		Цивільне	428/12035/16-ц	Сєвєродонецький міський суд Луганської області	Юзефович І. О.
63924610	Рішення	03.01.2017		Цивільне	428/12030/16-ц	Сєвєродонецький міський суд Луганської області	Юзефович І. О.
63924608	Рішення	03.01.2017		Цивільне	428/12039/16-ц	Сєвєродонецький міський суд Луганської області	Юзефович І. О.
63896141	Рішення	03.01.2017	10.01.2017	Цивільне	221/272/16-ц	Волноваський районний суд Донецької області	Мохов Є. І.
63894032	Рішення	03.01.2017	03.01.2017	Цивільне	711/6509/16-ц	Придніпровський районний суд м. Черкас	Кондрацька Н. М.
63894033	Рішення	03.01.2017	03.01.2017	Цивільне	711/6509/16-ц	Придніпровський районний суд м. Черкас	Кондрацька Н. М.
63915252	Рішення	03.01.2017		Цивільне	739/992/16-ц	Новгород-Сіверський районний суд Чернігівської області	Чепурко В. В.
63932101	Рішення	03.01.2017		Цивільне	756/15319/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63932100	Рішення	03.01.2017		Цивільне	756/15464/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63932099	Рішення	03.01.2017		Цивільне	756/15784/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931800	Рішення	03.01.2017		Цивільне	756/15316/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931798	Рішення	03.01.2017		Цивільне	756/15659/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63931794	Рішення	03.01.2017		Цивільне	756/15443/16-ц	Оболонський районний суд міста Києва	Жук М. В.
63910263	Рішення	03.01.2017		Цивільне	698/797/16-ц	Катеринопільський районний суд Черкаської області	Баранов О. І.
63890505	Рішення	03.01.2017	03.01.2017	Цивільне	739/1684/16-ц	Новгород-Сіверський районний суд Чернігівської області	Чепурко В. В.
63893876	Рішення	03.01.2017	10.01.2017	Цивільне	690/502/16-ц	Ватутінський міський суд Черкаської області	Здоровило В. А.
63938716	Рішення	03.01.2017		Цивільне	607/12691/16-ц	Тернопільський міськрайонний суд Тернопільської області	Позняк В. М.
63886138	Рішення	03.01.2017	06.01.2017	Цивільне	611/1125/16-ц	Барвінківський районний суд Харківської області	Коптєв Ю. А.
63886139	Рішення	03.01.2017	06.01.2017	Цивільне	611/1124/16-ц	Барвінківський районний суд Харківської області	Коптєв Ю. А.
63912571	Рішення	03.01.2017		Цивільне	477/1116/16-ц	Жовтневий районний суд Миколаївської області	Полішко В. В.
63927104	Рішення	03.01.2017	03.01.2017	Господарське	914/2605/16	Господарський суд Львівської області	Іванчук С.В.
63909185	Рішення	03.01.2017		Цивільне	524/7404/16-ц	Автозаводський районний суд м. Кременчука	Нестеренко С. Г.
63909171	Рішення	03.01.2017		Цивільне	524/5454/16-ц	Автозаводський районний суд м. Кременчука	Нестеренко С. Г.
63937736	Рішення	03.01.2017		Цивільне	327/79/16-ц	Розівський районний суд Запорізької області	Кущ Т. М.
63936526	Рішення	03.01.2017		Цивільне	299/1135/16-ц	Виноградівський районний суд Закарпатської області	Бак М. Д.
63933587	Рішення	03.01.2017		Справи про адміністративні правопорушення	495/10301/16-п	Білгород-Дністровський міськрайонний суд Одеської області	Боярський О. О.
63933374	Рішення	03.01.2017		Справи про адміністративні правопорушення	495/10280/16-п	Білгород-Дністровський міськрайонний суд Одеської області	Боярський О. О.
63942217	Рішення	03.01.2017		Цивільне	175/3797/16-ц	Дніпропетровський районний суд Дніпропетровської області	Ребров С. О.
63951673	Рішення	03.01.2017		Цивільне	587/2053/16-ц	Сумський районний суд Сумської області	Моісеєнко О. М.
63939199	Рішення	03.01.2017		Цивільне	682/2651/16-ц	Славутський міськрайонний суд Хмельницької області	Зеленська В. І.
63959407	Рішення	03.01.2017		Цивільне	646/15343/15-ц	Червонозаводський районний суд м. Харкова	Міндарьова М. Ю.
63959337	Рішення	03.01.2017		Цивільне	645/5381/16-ц	Фрунзенський районний суд м. Харкова	Шарко О. П.
63959324	Рішення	03.01.2017		Цивільне	645/5381/16-ц	Фрунзенський районний суд м. Харкова	Шарко О. П.
63954349	Рішення	03.01.2017		Цивільне	705/7347/16-ц	Уманський міськрайонний суд Черкаської області	Кімстачов О. С.
63954216	Рішення	03.01.2017		Цивільне	705/7454/16-ц	Уманський міськрайонний суд Черкаської області	Кімстачов О. С.
63954198	Рішення	03.01.2017		Цивільне	705/7453/16-ц	Уманський міськрайонний суд Черкаської області	Кімстачов О. С.
63954183	Рішення	03.01.2017		Цивільне	705/7452/16-ц	Уманський міськрайонний суд Черкаської області	Кімстачов О. С.
63964648	Рішення	03.01.2017		Цивільне	357/12193/16-ц	Білоцерківський міськрайонний суд Київської області	Кошель Б. І.
63954158	Рішення	03.01.2017		Цивільне	705/7342/16-ц	Уманський міськрайонний суд Черкаської області	Кімстачов О. С.
 «<12345678910...9991000>» Документів у системі: 124382645